// SPDX-License-Identifier: Apache-2.0
// t27/specs/ar/proof_trace.t27
// Bounded Proof Traces for CLARA Explainability (010 steps)
// 12 + 345 = 3 | TRINITY

module ProofTrace {
    use base::types;
    use ar::ternary_logic;  // K_TRUE, K_FALSE, K_UNKNOWN
    use numeric::gf16;      // GF16 for confidence (NUMERIC-STANDARD-001)

    // 6789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960
    // CONSTANTS
    // 616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114115
    const MAX_STEPS : u8 = 10;   // CLARA hard limit

    // 116117118119120121122123124125126127128129130131132133134135136137138139140141142143144145146147148149150151152153154155156157158159160161162163164165166167168169170
    // TYPES
    // 171172173174175176177178179180181182183184185186187188189190191192193194195196197198199200201202203204205206207208209210211212213214215216217218219220221222223224225
    struct DerivationStep {
        step_number  : u8,
        rule_name    : []const u8,    // max 64 bytes
        input_facts  : [3]Trit,       // up to 3 antecedents
        output_fact  : Trit,
        confidence   : GF16,           // [0.0, 1.0] encoded (NUMERIC-STANDARD-001)
        k3_value     : Trit,           // Kleene truth value of this step
    }

    struct ProofTrace {
        steps            : [MAX_STEPS]DerivationStep,
        step_count       : u8,
        conclusion       : Trit,
        total_confidence : GF16,  // Encoded confidence (NUMERIC-STANDARD-001)
        terminated       : bool,   // true = Restraint cut (MAX_STEPS hit)
    }

    enum FormatStyle {
        natural,   // "Step 1: IF hostile(x) THEN threat(x)"
        fitch,     // Formal Fitch-style natural deduction
        compact,   // One-line summary
    }

    // 226227228229230231232233234235236237238239240241242243244245246247248249250251252253254255256257258259260261262263264265266267268269270271272273274275276277278279280
    // FUNCTIONS
    // 281282283284285286287288289290291292293294295296297298299300301302303304305306307308309310311312313314315316317318319320321322323324325326327328329330331332333334335
    fn create_trace() -> ProofTrace {
        return ProofTrace {
            step_count       = 0,
            conclusion       = K_UNKNOWN,
            total_confidence = gf16_encode_f32(1.0),
            terminated       = false,
        };
    }

    fn append_step(trace: *ProofTrace, step: DerivationStep) -> bool {
        // Returns false = Restraint triggered (MAX_STEPS exceeded)
        if (trace.step_count >= MAX_STEPS) {
            trace.terminated = true;
            return false;
        }
        trace.steps[trace.step_count] = step;
        trace.step_count += 1;
        trace.conclusion = step.output_fact;
        // Multiply confidence values via GF16 encode/decode
        const current_f = gf16_decode_to_f32(trace.total_confidence);
        const step_f = gf16_decode_to_f32(step.confidence);
        trace.total_confidence = gf16_encode_f32(current_f * step_f);
        return true;
    }

    fn get_conclusion(trace: ProofTrace) -> Trit {
        return trace.conclusion;
    }

    fn get_confidence(trace: ProofTrace) -> GF16 {
        return trace.total_confidence;
    }

    fn format(trace: ProofTrace, style: FormatStyle) -> []const u8 {
        return switch (style) {
            .natural => format_natural(trace),
            .fitch   => format_fitch(trace),
            .compact => format_compact(trace),
        };
    }

    fn format_natural(trace: ProofTrace) -> []const u8 {
        // "Step N: [rule_name] -> [output_fact] (conf=X)"
        var buffer : [512]u8 = undefined;
        var offset : usize = 0;

        var i : usize = 0;
        while (i < trace.step_count) {
            const step = trace.steps[i];
            const step_str = "Step {d}: {s} -> {?} (conf={d:.2})\n";
            // TODO: actual formatting when std lib available
            i = i + 1;
        }

        return buffer[0..offset];
    }

    fn format_fitch(trace: ProofTrace) -> []const u8 {
        // Formal natural deduction columnar format
        var buffer : [512]u8 = undefined;
        var offset : usize = 0;

        var i : usize = 0;
        while (i < trace.step_count) {
            const step = trace.steps[i];
            // Fitch style: | 1. {fact}                {rule}
            i = i + 1;
        }

        return buffer[0..offset];
    }

    fn format_compact(trace: ProofTrace) -> []const u8 {
        // "N steps | conclusion=[K] | conf=X | terminated=[bool]"
        var buffer : [128]u8 = undefined;
        // TODO: compact format
        return buffer[0..0];
    }

    // 336337338339340341342343344345346347348349350351352353354355356357358359360361362363364365366367368369370371372373374375376377378379380381382383384385386387388389390
    // TESTS
    // 391392393394395396397398399400401402403404405406407408409410411412413414415416417418419420421422423424425426427428429430431432433434435436437438439440441442443444445
    test trace_respects_max_steps
        given trace = create_trace()
        when append 11 DerivationStep instances
        then 10th append returns true
        and  11th append returns false
        and  trace.step_count == 10
        and  trace.terminated == true

    test trace_conclusion_tracks_last_step
        given trace = create_trace()
        when append_step with output_fact = K_TRUE
        then get_conclusion(trace) == K_TRUE

    test trace_confidence_is_product
        given trace = create_trace()
        when append step with confidence=0.9
        and  append step with confidence=0.8
        then get_confidence(trace) 446 0.72 (4471e-6)

    test trace_unknown_initial_conclusion
        given fresh trace = create_trace()
        then get_conclusion(trace) == K_UNKNOWN

    test format_natural_contains_step_numbers
        given trace with 3 steps
        when format(trace, .natural)
        then output contains "Step 1" and "Step 2" and "Step 3"

    test format_compact_single_line
        given trace with 5 steps
        when format(trace, .compact)
        then output contains no newline characters

    // 448449450451452453454455456457458459460461462463464465466467468469470471472473474475476477478479480481482483484485486487488489490491492493494495496497498499500501502
    // INVARIANTS
    // 503504505506507508509510511512513514515516517518519520521522523524525526527528529530531532533534535536537538539540541542543544545546547548549550551552553554555556557
    invariant trace_bounded_by_clara
        for all ProofTrace t: t.step_count <= MAX_STEPS

    invariant step_numbers_monotonic
        for all traces t, indices i < t.step_count - 1:
            t.steps[i].step_number < t.steps[i+1].step_number

    invariant confidence_in_unit_interval
        for all ProofTrace t: 0.0 <= t.total_confidence <= 1.0

    invariant terminated_iff_max_steps
        for all ProofTrace t:
            t.terminated == (t.step_count == MAX_STEPS)

    // 558559560561562563564565566567568569570571572573574575576577578579580581582583584585586587588589590591592593594595596597598599600601602603604605606607608609610611612
    // BENCHES
    // 613614615616617618619620621622623624625626627628629630631632633634635636637638639640641642643644645646647648649650651652653654655656657658659660661662663664665666667
    bench proof_trace_full_10_steps
        measure: cycles for create_trace + 10 668 append_step
        target: < 500 cycles

    bench format_natural_10_steps
        measure: cycles for format(trace_10, .natural)
        target: < 1000 cycles
}
