COQAUX1 d8af7a28cc82fb2e25e844904580da92 /Users/playra/trinity-clara/proofs/igla/CorePhi.v
0 0 VernacProof "tac:no using:no"
404 413 proof_build_time "0.000"
0 0 phi_square_eq_phi_plus_one "0.000"
404 413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
526 535 proof_build_time "0.000"
0 0 phi_inv_eq_phi_minus_one "0.000"
526 535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
659 668 proof_build_time "0.000"
0 0 trinity_identity "0.000"
659 668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
727 736 proof_build_time "0.000"
0 0 phi_pos "0.000"
727 736 proof_check_time "0.000"
0 0 vo_compile_time "3.129"
