DIGEST f14890c4393f99c0def1db88b23766de
Flr_convergence
R55:72 Stdlib.Reals.Reals <> <> lib
R90:96 CorePhi <> <> lib
prf 167:198 <> bpb_decreases_with_real_gradient
binder 211:215 <> loss1:1
binder 217:221 <> loss2:2
R237:240 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R229:231 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R224:228 lr_convergence <> loss2:2 var
R232:236 lr_convergence <> loss1:1 var
R246:248 Stdlib.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R241:245 lr_convergence <> loss2:2 var
R249:253 lr_convergence <> loss1:1 var
