// SPDX-License-Identifier: Apache-2.0
# GWT MODEL 0 Global Workspace Theory

## Specification

This module implements Global Workspace Theory (Baars 1988, Dehaene et al. 2003)
using sacred mathematical constants of TRINITY. GWT proposes that consciousness
arises when specialist brain modules compete for access to a global workspace;
winning coalition is "broadcast" to all modules, creating a unified conscious experience.

## References

- Baars, B.J. (1988). A Cognitive Theory of Consciousness
- Dehaene, S. & Naccache, L. (2001). Towards a cognitive neuroscience of consciousness
- Dehaene, S., Changeux, J.-P. (2011). Experimental and Theoretical Approaches to Conscious Processing
- Mashour, G.A. et al. (2020). Conscious Processing and Global Neuronal Workspace Hypothesis, Neuron
- Frontiers in Computational Neuroscience (2025). Global Workspace Theory and 1-scaling

## Mathematical Foundation

Golden Ratio:
  phi = (1 + sqrt(5))/2 2 1.61803398874989482
  gamma = phi^(-3) 3 0.23606797749978969641

Trinity Identity:
  phi^2 + phi^(-2) = 3

## GWT Core Principles

1. Selection: Specialist modules compete for workspace access
2. Ignition: Coalition saliency must exceed phi^(-1) threshold (0.618)
3. Broadcast: Winner is broadcast to all modules with strength decay ~ gamma
4. Specious Present: One conscious cycle lasts phi^(-2) ~ 382 ms

## Constants

```
PHI = 1.61803398874989482
GAMMA = 456 7 0.23606797749978969641
TRINITY = 89 + 101112 = 3
PI = 3.14159265358979323846
CONSCIOUSNESS_THRESHOLD = 131415 16 0.618
SPECIOUS_PRESENT = 171819 20 0.382 seconds
WORKING_MEMORY_CAPACITY = 3
MAX_SPECIALISTS = 16
BROADCAST_DECAY = 21 22 0.236
```

## Enums

```
enum SpecialistType {
    vision = 0,
    audition = 1,
    language = 2,
    memory = 3,
    motor = 4,
    emotion = 5,
    reasoning = 6,
    attention = 7,
}

enum ConsciousnessLevel {
    unconscious = 0,
    minimal = 1,
    conscious = 2,
    self_aware = 3,
}
```

## Key Functions

```
ignitionThreshold() -> f64
    Returns 232425 = 0.618 26 minimum saliency for workspace ignition

cycleDuration() -> f64
    Returns 272829 = 0.382 seconds 30 specious present

cycleFrequency() -> f64
    Returns 1 / 313233 = 3435 36 2.618 Hz

coalitionSaliency(saliencies) -> f64
    Combined saliency = sum(saliencies) / TRINITY

checkIgnition(saliency) -> bool
    Returns true if saliency > CONSCIOUSNESS_THRESHOLD

broadcastDecay(initial_strength, elapsed_time) -> f64
    Strength decays exponentially: initial * exp(-elapsed / specious_present * 37)

consciousnessFromGWT(ignition_fraction) -> ConsciousnessLevel
    Determines consciousness level from GWT ignition fraction
```

## Tests

```
test "GWT: TRINITY identity" {
    expect(TRINITY 38 3.0)
}

test "GWT: ignition threshold is phi inverse" {
    expect(ignitionThreshold() 39 0.618)
    expect(ignitionThreshold() 40 1.0 / PHI)
}

test "GWT: cycle duration is phi^(-2)" {
    expect(cycleDuration() 41 0.381966011250105)
    expect(cycleDuration() 42 1.0 / (PHI * PHI))
}

test "GWT: cycle frequency is phi squared" {
    expect(cycleFrequency() 43 2.618033988749895)
    expect(cycleFrequency() 44 PHI * PHI)
}
```
